<Window x:Class="StackBarTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackBarTest2"
        xmlns:converters="clr-namespace:StackBarTest2.Converters"
        xmlns:floorStackLib="clr-namespace:XQ.FloorStackLib;assembly=XQ.FloorStackLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Resources>
        <converters:LegendValueColorConverter x:Key="LegendConverter"/>
    </Window.Resources>
    <Grid>
        <floorStackLib:StackBarControl ItemsSource="{Binding Floors}"
                               CellValueBinding="{Binding CellBinding}"
                               RowItemsSourceField="Rooms"
                               MinCellWidth="40"
                               RowHeight="100">

            <floorStackLib:StackBarControl.HeaderTemplate>
                <DataTemplate DataType="local:Floor">
                    <Border BorderThickness="1" Margin="0" Padding="0" Width="50" Height="100">
                        <StackPanel Orientation="Vertical" Background="Beige">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Area}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </floorStackLib:StackBarControl.HeaderTemplate>

            <floorStackLib:StackBarControl.CellTemplate>
                <DataTemplate DataType="local:Room">
                    <Border BorderThickness="1" Padding="0" Margin="0">
                        <StackPanel Orientation="Vertical" Height="100">
                            <StackPanel.Background>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource LegendConverter}">
                                            <Binding Path="DataContext.LegendDictionary" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            <Binding Path="Type" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </StackPanel.Background>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Type}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Area}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </floorStackLib:StackBarControl.CellTemplate>
        </floorStackLib:StackBarControl>
    </Grid>
</Window>



